# nlight

./: .editorconfig  .gitignore  LICENSE  README.md
src/: NLight.ruleset  NLight.sln  NLight.snk  SharedAssemblyInfo.cs  nuget-push.ps1  paket.dependencies
src/NLight/: GlobalSuppressions.cs  Log.cs  NLight.csproj  NLight.nuspec  packages.config  paket.references  paket.template
src/NLight.Tests.Benchmarks/: BenchmarkTests.cs  NLight.Tests.Benchmarks.csproj  Program.cs  app.config  paket.references
src/NLight.Tests.Benchmarks/IO/Text/: DelimitedRecordReaderBenchmarkArguments.cs  DelimitedRecordReaderBenchmarks.cs  FixedRecordReaderBenchmarkArguments.cs  FixedRecordReaderBenchmarks.cs  RecordReaderBenchmarkArguments.cs
src/NLight.Tests.Benchmarks/IO/Text/files/: test5.csv
src/NLight.Tests.Benchmarks/IO/Text/libs/: DataStreams.xml  LumenWorks.Framework.IO.xml
src/NLight.Tests.Benchmarks/Properties/: AssemblyInfo.cs
src/NLight.Tests.Unit/: NLight.Tests.Unit.csproj  paket.references
src/NLight.Tests.Unit/BCL/Data/: IDataReaderTests.cs
src/NLight.Tests.Unit/BCL/Data/MockDataProvider/: MockConnection.cs  MockDataAdapter.cs  MockDataCommand.cs  MockDataParameterCollection.cs  MockDataReader.cs  MockParameter.cs  MockTransaction.cs
src/NLight.Tests.Unit/Collections/Trees/: BinaryNode.cs  BinaryNodeExtensions.cs  BinaryTreeTraversalsTests.cs  NaryNode.cs  NaryNodeExtensions.cs  NaryTreeTraversalsTests.cs
src/NLight.Tests.Unit/IO/Text/DelimitedRecordReaderTests/: ArgumentValidationTests.cs  ClassTests.Triple.cs  ClassTests.cs  DelimitedRecordReaderTestData.cs  IDataReaderTests.cs  MalformedTests.cs  ParsingTests.cs  UnicodeParsingTests.cs
src/NLight.Tests.Unit/IO/Text/DelimitedRecordWriterTests/: ClassTests.cs
src/NLight.Tests.Unit/IO/Text/FixedWidthRecordReaderTests/: ClassTests.cs  FixedWidthRecordReaderTestData.cs  IDataReaderTests.cs  ParsingTests.cs
src/NLight.Tests.Unit/IO/Text/RecordColumnCollectionTests/: ClassTests.cs
src/NLight.Tests.Unit/Properties/: AssemblyInfo.cs
src/NLight.Tests.Unit/Reactive/: ObservableExtensionsTests.cs
src/NLight.Tests.Unit/Transactions/: MockDataSource.cs  TestCaseFactory.cs  TransactionContextStateTransitionsTest.cs  TransactionContextTest.cs  TransactionContextTestNode.cs  TransactionHandlerTest.cs  VoteAction.cs
src/NLight/Collections/: ArrayExtensions.cs  BufferManager.cs  EnumerableExtensions.IReadOnlyCollectionWrapper.cs  EnumerableExtensions.IReadOnlyListWrapper.cs  EnumerableExtensions.cs  IListExtensions.cs  OrderedDictionary.cs
src/NLight/Collections/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/NLight/Collections/Trees/: Traversals.TraversalKind.cs  Traversals.cs
src/NLight/Core/: BinaryHelper.cs  Buffer.cs  EnumHelper.EnumInfo.cs  EnumHelper.cs  INotifyPropertyChangedExtensions.cs  PreciseDateTime.cs  StrongRandom.cs
src/NLight/Core/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/NLight/Data/: DbTypeExtensions.cs
src/NLight/Data/Db/: DbDataSessionState.cs  DbDataSource.cs
src/NLight/Data/Linq/: ConnectionAwareQueryable.cs  LinqDataSessionState.cs  LinqDataSource.cs
src/NLight/Data/Resources/: ExceptionMessages.Designer.cs
src/NLight/Diagnostics/: DebuggerTraceListener.cs  MemoryPressureManager.cs
src/NLight/Diagnostics/Benchmarking/: Benchmark.cs  BenchmarkOptions.cs  BenchmarkResult.cs
src/NLight/IO/: CopyOptions.cs  FileSystemWatcherExtensions.cs  IOHelper.cs  OverwriteMode.cs
src/NLight/IO/Interop/: NtfsHelper.cs  Win32CopyEx.cs
src/NLight/IO/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/NLight/IO/Text/: DelimitedRecordColumn.cs  DelimitedRecordReader.ValueBuilder.cs  DelimitedRecordReader.cs  DelimitedRecordWriter.cs  DuplicateRecordColumnException.cs  FixedWidthRecordColumn.cs  FixedWidthRecordReader.cs  FixedWidthRecordWriter.cs  MalformedRecordException.cs  MissingRecordFieldAction.cs  MissingRecordFieldException.cs  ParseErrorAction.cs  ParseErrorEventArgs.cs  ReadResult.cs  RecordColumn.cs  RecordColumnAlignment.cs  RecordColumnCollection.cs  RecordParsedEventArgs.cs  TextRecordReader.Validations.cs  TextRecordReader.cs  TextRecordReader{T}.FastStringList.cs  TextRecordReader{T}.cs  TextRecordWriter.Validations.cs  TextRecordWriter.cs  TextRecordWriter{T}.cs
src/NLight/Net/: UdpConnection.cs
src/NLight/Properties/: AssemblyInfo.cs
src/NLight/Reactive/: BehaviorSubjectSlim.cs  DeferredSubject.cs  ObservableExtensions.cs  SubjectExtensions.cs  SubjectSlim.Subscription.cs  SubjectSlim.cs
src/NLight/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  LogMessages.Designer.cs  LogMessages.resx
src/NLight/Text/: ConversionOption.cs  DefaultEncoder.cs  StringValueConverter.cs  TrimmingOptions.cs
src/NLight/Text/Encodings/: FastAsciiEncoding.cs
src/NLight/Text/Parsing/: EscapedStringParser.cs  NumberParser.cs
src/NLight/Text/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/NLight/Threading/: SynchronizationContextExtensions.cs  ThreadHelper.cs
src/NLight/Threading/Tasks/: SingleThreadTaskScheduler.cs  TaskCompletionSourceExtensions.cs  TaskFactoryExtensions.cs
src/NLight/Transactions/: DataSession.cs  TransactionContext.cs  TransactionContextAffinity.cs  TransactionContextCreatedEventArgs.cs  TransactionContextState.cs  TransactionContextStateChangedEventArgs.cs  TransactionHandler.cs  TransactionManager.cs
src/NLight/Transactions/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/NLightText/: NLightText.csproj
src/NLightText/Properties/: AssemblyInfo.cs
