type project
licenseUrl http://opensource.org/licenses/MIT
requireLicenseAcceptance false
copyright Sébastien Lorion

id NLight
version 1.1.6
authors Sébastien Lorion
description Toolbox for .NET projects
summary Toolbox for .NET projects
projectUrl https://github.com/slorion/nlight
tags io,parser,csv,delimited,transaction,reactive,tree
releaseNotes Each column in a TextRecordReader<T> can now optionally use a specific StringValueConverter. If not provided, the converter specified for the reader will be used instead.